#quarkus.package.type=uber-jar
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/dnarecord
#quarkus.hibernate-orm.database.generation = drop-and-create



# Cloud configuration
# xmen-validator:us-central1:xmen-validator-db

quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.url=jdbc:postgresql:///dnarecord
quarkus.datasource.reactive.url=postgresql://:5432/dnarecord?host=/cloudsql/xmen-validator:us-central1:xmen-validator-db
quarkus.vertx.prefer-native-transport=true
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=xmen-validator:us-central1:xmen-validator-db
#quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect